<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
<!-- Link style sheet -->
<link rel="stylesheet" href="style.css">

<!-- /favicon image -->
<link rel="icon" type="image/jpg"
href="Images/ian-dooley-aaAllJ6bmac-unsplash.jpg">



</head>

<body>

<h1> Da Bomb Monthly Events!</h1>

    <h2> <i>Special Offers </i> </h2>
<table>
    <div class="table"></div> 
</td>
       <td><img src="Images/special-event-rubber-stamp-grunge-design-dust-scratches-effects-can-be-easily-removed-clean-crisp-look-color-easily-92493591.jpeg" height=0 width=550></img></td>
   
    <tr>
    <tr>
        <td><p> <b> I love the 90's Bar Crawlers  </b> </p>
          <br>
          
          <p> Alright stop, collaborate and listen!!   The I Love the 90's Bar Crawl is coming to Buckhead in Atlanta
             happening every Saturday! We're pulling out our Zubaz pants,
            putting on our fanny packs and gettin' jiggy with it
            to the best music of the 90's!!</p>
            <br>
            <br>
            
            What you get:
            - 90s color changing stadium cup for all your drinks
            - No cover with ticket at participating bars
            - Drink specials at participating bars
            - Crawlers dressed in outrageous 90's gear
            - A party with kids from the 90s and the best 90's music
            Participating Bars:
            Buckhead Saloon (Registration 2pm-5pm)
            $4 wells
            $4 domestics
            $5 Jack Fire and Jack Honey.<br>
            <br>
        
            <h4>Must be 21 to attend. Event will go on rain or shine. 
                All sales final, no refunds. Bar specials subject to 
                change at bars discretion.</h4> </p></td>
       <td><img src="Images/images.jpeg" height="550px" width="550px"></img>
      </td>
      </tr>
      <tr>
        <td> <b> Labor Day Weekend</b></td>
      </tr>
    <tr>
        <td>
            <p><b>THE 90s POOL PARTY  </b> <br>
                
                <h3>Bigger, Better, Wetter!</h3> A night of swimming, dancing, and reminiscing.
                We had no shame so we encourage you to get your Speedo, flashy goggles,
                 and floatation devices ready to romp, stomp, and shake your romp!<br>
                 <br>
                
                 Sip and splash on your favorite cocktail as your favorite 90’s tracks
                  blast around the rooftop pool. Feast out at our southern BBQ favorites
                  and make some everlasting pool memories.</p>
        </td>
        <td><img src="Images/IMG_3496.jpeg" height="500px" width="500px"></td>
      </tr>
      <tr>
        <tr>
          <td>
              <p><b>Platinum Promotions presents TLC The Icons Concert </b>   <br>
                  
                  <h3>Crazy, SEXY, Cool!!</h3> Come out and enjoy a memorable evening with icon R&B artist <b> TLC</b>
                  They will be performing all their hits including <i>Waterfalls, Creep,Unpretty, No Scrubs, and Ain't to 
                    proud to beg. This is the perfect date night for you and the girls to sing your heart out!
                  </i>
                  Located on the greens at The Sleepover Hotel, come dress to impress as dresscode will be
                  enforced.
                  <br>
                   <br>
                  
                   Group rates and alchol packages available please book early to avoid disappointment.
                   <b> Contact the Sleepover Hotel 404-441-1678 </b>
              </p>
          </td>
          <td><img src="Images/FNXIfP8XMAEjcBI.jpeg" height="500px" width="500px"></td>
        </tr>
        <tr>

      </tr>
  </table>


</body>
</html>